m4trace:configure.in:5: -1- AC_INIT([src/sqsh_main.c])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:5: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:5: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:5: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:5: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:5: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:5: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:5: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:5: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:5: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:5: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:5: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:5: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:5: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:5: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:5: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:5: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:5: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:5: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:5: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:5: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:5: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:5: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:5: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:5: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:5: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:5: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:5: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:5: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:5: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:5: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:5: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:5: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:5: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:5: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:5: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:5: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:5: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:5: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:5: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:5: -1- AC_SUBST([DEFS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:5: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:5: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:5: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:5: -1- AC_SUBST([LIBS])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:5: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:5: -1- AC_SUBST([build_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:5: -1- AC_SUBST([host_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:5: -1- AC_SUBST([target_alias])
m4trace:configure.in:5: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:5: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:6: -1- AC_CONFIG_HEADERS([src/config.h])
m4trace:configure.in:7: -1- AC_CONFIG_AUX_DIR([autoconf])
m4trace:configure.in:9: -1- AC_CANONICAL_HOST
m4trace:configure.in:9: -1- AC_CANONICAL_BUILD
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.in:9: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.in:9: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build])
m4trace:configure.in:9: -1- m4_pattern_allow([^build$])
m4trace:configure.in:9: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.in:9: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.in:9: -1- AC_SUBST([build_os])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.in:9: -1- m4_pattern_allow([^build_os$])
m4trace:configure.in:9: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host])
m4trace:configure.in:9: -1- m4_pattern_allow([^host$])
m4trace:configure.in:9: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.in:9: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.in:9: -1- AC_SUBST([host_os])
m4trace:configure.in:9: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.in:9: -1- m4_pattern_allow([^host_os$])
m4trace:configure.in:18: -1- AC_SUBST([DEF_AIX_FIX])
m4trace:configure.in:18: -1- AC_SUBST_TRACE([DEF_AIX_FIX])
m4trace:configure.in:18: -1- m4_pattern_allow([^DEF_AIX_FIX$])
m4trace:configure.in:71: -1- AC_SUBST([with_x])
m4trace:configure.in:71: -1- AC_SUBST_TRACE([with_x])
m4trace:configure.in:71: -1- m4_pattern_allow([^with_x$])
m4trace:configure.in:72: -1- AC_SUBST([with_motif])
m4trace:configure.in:72: -1- AC_SUBST_TRACE([with_motif])
m4trace:configure.in:72: -1- m4_pattern_allow([^with_motif$])
m4trace:configure.in:73: -1- AC_SUBST([with_readline])
m4trace:configure.in:73: -1- AC_SUBST_TRACE([with_readline])
m4trace:configure.in:73: -1- m4_pattern_allow([^with_readline$])
m4trace:configure.in:74: -1- AC_SUBST([DEF_MOTIF])
m4trace:configure.in:74: -1- AC_SUBST_TRACE([DEF_MOTIF])
m4trace:configure.in:74: -1- m4_pattern_allow([^DEF_MOTIF$])
m4trace:configure.in:75: -1- AC_SUBST([MOTIF_PATH])
m4trace:configure.in:75: -1- AC_SUBST_TRACE([MOTIF_PATH])
m4trace:configure.in:75: -1- m4_pattern_allow([^MOTIF_PATH$])
m4trace:configure.in:76: -1- AC_SUBST([MOTIF_INCDIR])
m4trace:configure.in:76: -1- AC_SUBST_TRACE([MOTIF_INCDIR])
m4trace:configure.in:76: -1- m4_pattern_allow([^MOTIF_INCDIR$])
m4trace:configure.in:77: -1- AC_SUBST([MOTIF_LIBDIR])
m4trace:configure.in:77: -1- AC_SUBST_TRACE([MOTIF_LIBDIR])
m4trace:configure.in:77: -1- m4_pattern_allow([^MOTIF_LIBDIR$])
m4trace:configure.in:91: -1- AC_SUBST([MOTIF_LIBS])
m4trace:configure.in:91: -1- AC_SUBST_TRACE([MOTIF_LIBS])
m4trace:configure.in:91: -1- m4_pattern_allow([^MOTIF_LIBS$])
m4trace:configure.in:92: -1- AC_SUBST([ATHENA_LIBS])
m4trace:configure.in:92: -1- AC_SUBST_TRACE([ATHENA_LIBS])
m4trace:configure.in:92: -1- m4_pattern_allow([^ATHENA_LIBS$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([LIBS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:97: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:97: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:97: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:97: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:97: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:97: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:97: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:97: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:97: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:97: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:98: -1- AC_SUBST([CPP])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:98: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:98: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:98: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:98: -1- AC_SUBST([CPP])
m4trace:configure.in:98: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:98: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:103: -1- AC_SUBST([DEF_POSIX])
m4trace:configure.in:103: -1- AC_SUBST_TRACE([DEF_POSIX])
m4trace:configure.in:103: -1- m4_pattern_allow([^DEF_POSIX$])
m4trace:configure.in:106: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:6: AC_VOLATILE is expanded from...
configure.in:106: the top level])
m4trace:configure.in:106: -1- AC_DEFINE_TRACE_LITERAL([HAVE_VOLATILE])
m4trace:configure.in:106: -1- m4_pattern_allow([^HAVE_VOLATILE$])
m4trace:configure.in:106: -1- AH_OUTPUT([HAVE_VOLATILE], [/* Define to 1 if your compiler supports the volatile keyword */
#undef HAVE_VOLATILE])
m4trace:configure.in:108: -1- AC_SUBST([SYBASE_OCOS])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([SYBASE_OCOS])
m4trace:configure.in:108: -1- m4_pattern_allow([^SYBASE_OCOS$])
m4trace:configure.in:108: -1- AC_SUBST([SYBASE_LIBS])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([SYBASE_LIBS])
m4trace:configure.in:108: -1- m4_pattern_allow([^SYBASE_LIBS$])
m4trace:configure.in:108: -1- AC_SUBST([SYBASE_LIBDIR])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([SYBASE_LIBDIR])
m4trace:configure.in:108: -1- m4_pattern_allow([^SYBASE_LIBDIR$])
m4trace:configure.in:108: -1- AC_SUBST([SYBASE_INCDIR])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([SYBASE_INCDIR])
m4trace:configure.in:108: -1- m4_pattern_allow([^SYBASE_INCDIR$])
m4trace:configure.in:108: -1- AC_SUBST([SYBASE_OS])
m4trace:configure.in:108: -1- AC_SUBST_TRACE([SYBASE_OS])
m4trace:configure.in:108: -1- m4_pattern_allow([^SYBASE_OS$])
m4trace:configure.in:144: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2414: AC_TRY_LINK is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
configure.in:144: the top level])
m4trace:configure.in:228: -1- AC_SUBST([DEF_READLINE])
m4trace:configure.in:228: -1- AC_SUBST_TRACE([DEF_READLINE])
m4trace:configure.in:228: -1- m4_pattern_allow([^DEF_READLINE$])
m4trace:configure.in:229: -1- AC_SUBST([READLINE_INCDIR])
m4trace:configure.in:229: -1- AC_SUBST_TRACE([READLINE_INCDIR])
m4trace:configure.in:229: -1- m4_pattern_allow([^READLINE_INCDIR$])
m4trace:configure.in:230: -1- AC_SUBST([READLINE_LIBDIR])
m4trace:configure.in:230: -1- AC_SUBST_TRACE([READLINE_LIBDIR])
m4trace:configure.in:230: -1- m4_pattern_allow([^READLINE_LIBDIR$])
m4trace:configure.in:231: -1- AC_SUBST([READLINE_LIBS])
m4trace:configure.in:231: -1- AC_SUBST_TRACE([READLINE_LIBS])
m4trace:configure.in:231: -1- m4_pattern_allow([^READLINE_LIBS$])
m4trace:configure.in:240: -1- AC_SUBST([xmkmfpath])
m4trace:configure.in:240: -1- AC_SUBST_TRACE([xmkmfpath])
m4trace:configure.in:240: -1- m4_pattern_allow([^xmkmfpath$])
m4trace:configure.in:245: -1- AC_SUBST([XMKMF])
m4trace:configure.in:245: -1- AC_SUBST_TRACE([XMKMF])
m4trace:configure.in:245: -1- m4_pattern_allow([^XMKMF$])
m4trace:configure.in:303: -1- AC_SUBST([DEF_X11])
m4trace:configure.in:303: -1- AC_SUBST_TRACE([DEF_X11])
m4trace:configure.in:303: -1- m4_pattern_allow([^DEF_X11$])
m4trace:configure.in:304: -1- AC_SUBST([X_LIBS])
m4trace:configure.in:304: -1- AC_SUBST_TRACE([X_LIBS])
m4trace:configure.in:304: -1- m4_pattern_allow([^X_LIBS$])
m4trace:configure.in:305: -1- AC_SUBST([X_INCDIR])
m4trace:configure.in:305: -1- AC_SUBST_TRACE([X_INCDIR])
m4trace:configure.in:305: -1- m4_pattern_allow([^X_INCDIR$])
m4trace:configure.in:306: -1- AC_SUBST([X_LIBDIR])
m4trace:configure.in:306: -1- AC_SUBST_TRACE([X_LIBDIR])
m4trace:configure.in:306: -1- m4_pattern_allow([^X_LIBDIR$])
m4trace:configure.in:309: -1- AC_SUBST([GREP])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:309: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:309: -1- AC_SUBST([GREP])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:309: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:309: -1- AC_SUBST([EGREP])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:309: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:309: -1- AC_SUBST([EGREP])
m4trace:configure.in:309: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:309: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:309: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:309: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:309: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:310: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.in:310: -1- m4_pattern_allow([^HAVE_SYS_WAIT_H$])
m4trace:configure.in:310: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STROPTS_H], [/* Define to 1 if you have the <stropts.h> header file. */
#undef HAVE_STROPTS_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_ERRNO_H], [/* Define to 1 if you have the <errno.h> header file. */
#undef HAVE_ERRNO_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_CRYPT_H], [/* Define to 1 if you have the <crypt.h> header file. */
#undef HAVE_CRYPT_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_SHADOW_H], [/* Define to 1 if you have the <shadow.h> header file. */
#undef HAVE_SHADOW_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:311: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:314: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.in:314: -1- m4_pattern_allow([^const$])
m4trace:configure.in:314: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.in:315: -1- AC_DEFINE_TRACE_LITERAL([mode_t])
m4trace:configure.in:315: -1- m4_pattern_allow([^mode_t$])
m4trace:configure.in:315: -1- AH_OUTPUT([mode_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef mode_t])
m4trace:configure.in:316: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.in:316: -1- m4_pattern_allow([^pid_t$])
m4trace:configure.in:316: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([uid_t])
m4trace:configure.in:317: -1- m4_pattern_allow([^uid_t$])
m4trace:configure.in:317: -1- AH_OUTPUT([uid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef uid_t])
m4trace:configure.in:317: -1- AC_DEFINE_TRACE_LITERAL([gid_t])
m4trace:configure.in:317: -1- m4_pattern_allow([^gid_t$])
m4trace:configure.in:317: -1- AH_OUTPUT([gid_t], [/* Define to `int\' if <sys/types.h> doesn\'t define. */
#undef gid_t])
m4trace:configure.in:320: -1- AC_DEFINE_TRACE_LITERAL([RETSIGTYPE])
m4trace:configure.in:320: -1- m4_pattern_allow([^RETSIGTYPE$])
m4trace:configure.in:320: -1- AH_OUTPUT([RETSIGTYPE], [/* Define as the return type of signal handlers (`int\' or `void\'). */
#undef RETSIGTYPE])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_SIGACTION], [/* Define to 1 if you have the `sigaction\' function. */
#undef HAVE_SIGACTION])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_CFTIME], [/* Define to 1 if you have the `cftime\' function. */
#undef HAVE_CFTIME])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_STRFTIME], [/* Define to 1 if you have the `strftime\' function. */
#undef HAVE_STRFTIME])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_LOCALTIME], [/* Define to 1 if you have the `localtime\' function. */
#undef HAVE_LOCALTIME])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_TIMELOCAL], [/* Define to 1 if you have the `timelocal\' function. */
#undef HAVE_TIMELOCAL])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_GET_PROCESS_STATS], [/* Define to 1 if you have the `get_process_stats\' function. */
#undef HAVE_GET_PROCESS_STATS])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_CRYPT], [/* Define to 1 if you have the `crypt\' function. */
#undef HAVE_CRYPT])
m4trace:configure.in:321: -1- AH_OUTPUT([HAVE_POLL], [/* Define to 1 if you have the `poll\' function. */
#undef HAVE_POLL])
m4trace:configure.in:322: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2367: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:23: AC_SIGSETJMP is expanded from...
configure.in:322: the top level])
m4trace:configure.in:322: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SIGSETJMP])
m4trace:configure.in:322: -1- m4_pattern_allow([^HAVE_SIGSETJMP$])
m4trace:configure.in:322: -1- AH_OUTPUT([HAVE_SIGSETJMP], [/* Define to 1 if your environment provides sigsetjpm() */
#undef HAVE_SIGSETJMP])
m4trace:configure.in:327: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:167: AC_SYSV_SIGNALS is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- _m4_warn([cross], [AC_RUN_IFELSE called without default to allow cross compiling], [../../lib/autoconf/general.m4:2462: AC_RUN_IFELSE is expanded from...
../../lib/autoconf/general.m4:2478: AC_TRY_RUN is expanded from...
../../lib/m4sugar/m4sh.m4:516: AS_IF is expanded from...
../../lib/autoconf/general.m4:1898: AC_CACHE_VAL is expanded from...
aclocal.m4:167: AC_SYSV_SIGNALS is expanded from...
configure.in:327: the top level])
m4trace:configure.in:327: -1- AC_DEFINE_TRACE_LITERAL([SYSV_SIGNALS])
m4trace:configure.in:327: -1- m4_pattern_allow([^SYSV_SIGNALS$])
m4trace:configure.in:327: -1- AH_OUTPUT([SYSV_SIGNALS], [/* Define to 1 if your environment supports SysV signals */
#undef SYSV_SIGNALS])
m4trace:configure.in:328: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:328: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:328: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:328: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:328: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:328: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:328: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:328: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:330: -1- AC_CONFIG_FILES([Makefile src/Makefile scripts/install.sh scripts/make_wrapper.sh])
m4trace:configure.in:330: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:330: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:330: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:330: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:330: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:330: -1- AC_SUBST_TRACE([INSTALL])
