$Id: README.SGI,v 1.1.1.1 2004/04/07 12:35:00 chunkm0nkey Exp $

Sqsh on SGI
21-Jan-1997

The following comments were provided by Pablo Sanchez (pablo@sgi.com),
who also, just so happens to maintain the Sybase FAQ (which you can find
at http://reality.sgi.com/pablo/Sybase_FAQ).  If you have any questions
about this, he would be a good person to get in touch with.

Versions 1.5 and Later
-=-=-=-=-=-=-=-=-=-=-=-

Please note, that with the addition of POSIX signal handling in sqsh
1.5, sqsh and readline no longer need to be compiled using the 
-D_BSD_SIGNALS flag as recommended in previous versions of this file.
In fact, take care to recompile your readline library *without*
this flag before attempting to build sqsh, otherwise you will most
likely be left with a shiny new core file.

ALSO, note that starting with 1.5, there seems to be a bug in
certain combinations of IRIX and CT-Lib (namely IRIX 6.2 and CT-Lib
10.0.x) that causes result sets sent through a pipe to be lost. 
Please read the description in Makefile to (a) determine if you have
the bug and (b) how to install the work-around.  To the best of
my knowledge, Sybase Tech support has yet to acknowledge that this
is indeed a bug, much less attempt to release an EBF.

Building Sqsh
-=-=-=-=-=-=-

If you are using the SGI compiler (and not gcc), after running
configure' add the flag '-cckr' to the beginning of the CFLAGS
line in Makefile.  Unfortunately, 'configure' can't automatically
determine if your compiler requires this flag yet...I'm working
on it.

General Comments
-=-=-=-=-=-=-=-=-

There is a known problem with SQL Server on IRIX (at least as of
release 10.0.2.4) where Out-Of-Band (OOB) data packets are not
received asyncronously by the server.  What this means to sqsh is
that when you issue a ^C in the middle of a result set, an attention
(or OOB) packet is sent to SQL Server to ask it to stop sending rows,
however, because Sybase doesn't handle this packet properly (yet)
SQL Server will continue sending rows packets until it gets around to
checking to see if an attention packet has been sent.

All of this means that when performing:

  1> select * from very_large_table
  2> go
  ...
  ^C

There may be a long delay between the ^C and when you get the prompt
back.  Uusually this problem is not noticed due to the speed of
the network or because the result set is too small.  If you are
encountering this problem, call Sybase Technical Support for the
latest EBF of DB-Library and of SQL Server.

-scott (gray@voicenet.com)
